<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Ed-9C-ShX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Lines-->
        <scene sceneID="hbl-cK-KH9">
            <objects>
                <tableViewController storyboardIdentifier="MenuVC" id="jda-QV-t5Z" customClass="MenuTableViewController" customModule="TableViewDemoByDucTran" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tfc-82-hSC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Qv1-QD-aXK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="55s-0V-Kfy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="55s-0V-Kfy" id="95e-Zr-1ud">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="iOS Devices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Md8-GY-OBb">
                                                    <rect key="frame" x="16" y="11" width="93" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="F9h-r7-a4n">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F9h-r7-a4n" id="T6f-E8-1yW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mac" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKr-Ji-iyv">
                                                    <rect key="frame" x="16" y="11" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="WSr-Ur-bkW">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WSr-Ur-bkW" id="8kn-kW-E6n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Software" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vc5-xF-jlm">
                                                    <rect key="frame" x="16" y="12" width="69" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jda-QV-t5Z" id="Rbn-7e-gfk"/>
                            <outlet property="delegate" destination="jda-QV-t5Z" id="YWA-sd-cOS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Product Lines" id="GGR-JY-WmX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wL7-zh-CRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="-595.05247376311854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yvm-R4-Otx">
            <objects>
                <navigationController storyboardIdentifier="NavMenu" id="aEt-FO-mEn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z4q-bp-BGm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jda-QV-t5Z" kind="relationship" relationship="rootViewController" id="Mot-A0-EXh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTX-jQ-Ys2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="-595"/>
        </scene>
        <!--Products Table View Controller-->
        <scene sceneID="0Gf-DW-7dq">
            <objects>
                <tableViewController storyboardIdentifier="ProductTVC" id="7lc-91-Dxi" customClass="ProductsTableViewController" customModule="TableViewDemoByDucTran" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aVg-BF-DFi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="163" id="tow-kD-5yC" customClass="ProductTableViewCell" customModule="TableViewDemoByDucTran" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="163"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tow-kD-5yC" id="tG2-Q7-Dbs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="162.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Watch" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdx-jE-qnj">
                                            <rect key="frame" x="88" y="11" width="283" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3l4-jq-h6v">
                                            <rect key="frame" x="88" y="45.5" width="283" height="106.5"/>
                                            <string key="text">Featuring revolutionary new technologies and a pioneering user interface with a beautiful design that honors the rich tradition of precision watchmaking.</string>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="kSM-1C-UdZ">
                                            <rect key="frame" x="20" y="20" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="dAa-d2-dkk"/>
                                                <constraint firstAttribute="height" constant="64" id="qql-Le-zCc"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kSM-1C-UdZ" firstAttribute="top" secondItem="tG2-Q7-Dbs" secondAttribute="top" constant="20" symbolic="YES" id="2ld-jK-DpU"/>
                                        <constraint firstItem="jdx-jE-qnj" firstAttribute="leading" secondItem="kSM-1C-UdZ" secondAttribute="trailing" constant="4" id="5b1-qh-9Vm"/>
                                        <constraint firstItem="3l4-jq-h6v" firstAttribute="bottom" secondItem="tG2-Q7-Dbs" secondAttribute="bottomMargin" id="H9O-rg-HZU"/>
                                        <constraint firstItem="jdx-jE-qnj" firstAttribute="trailing" secondItem="tG2-Q7-Dbs" secondAttribute="trailingMargin" constant="12" id="KZE-Is-uZ6"/>
                                        <constraint firstItem="kSM-1C-UdZ" firstAttribute="leading" secondItem="tG2-Q7-Dbs" secondAttribute="leading" constant="20" symbolic="YES" id="MjX-yU-4MF"/>
                                        <constraint firstItem="3l4-jq-h6v" firstAttribute="leading" secondItem="kSM-1C-UdZ" secondAttribute="trailing" constant="4" id="SDY-rc-dil"/>
                                        <constraint firstItem="3l4-jq-h6v" firstAttribute="top" secondItem="jdx-jE-qnj" secondAttribute="bottom" constant="14" id="aLs-sN-3lw"/>
                                        <constraint firstItem="3l4-jq-h6v" firstAttribute="trailing" secondItem="tG2-Q7-Dbs" secondAttribute="trailingMargin" constant="12" id="qyR-JU-FLS"/>
                                        <constraint firstItem="jdx-jE-qnj" firstAttribute="top" secondItem="tG2-Q7-Dbs" secondAttribute="topMargin" id="rgW-Ha-9ul"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="84" minY="0.0" maxX="10" maxY="0.0"/>
                                <connections>
                                    <outlet property="productDescriptionLabel" destination="3l4-jq-h6v" id="vVY-BL-gP8"/>
                                    <outlet property="productImageView" destination="kSM-1C-UdZ" id="uO6-Xw-yBn"/>
                                    <outlet property="productTitleLabel" destination="jdx-jE-qnj" id="fBv-gL-aip"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7lc-91-Dxi" id="gQL-BY-2Il"/>
                            <outlet property="delegate" destination="7lc-91-Dxi" id="Xp5-5d-WfD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="49k-3b-Ot3">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="8m1-qX-b41">
                            <connections>
                                <action selector="toggleLeftSideBar:" destination="7lc-91-Dxi" id="KKd-dP-AlQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="x7E-C5-fyl" kind="show" identifier="ShowProductDetail" id="MhZ-6O-zTD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMr-62-QWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.60000000000002" y="116.49175412293854"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="5Ef-ni-C6b">
            <objects>
                <tableViewController id="x7E-C5-fyl" customClass="DetailTableViewController" customModule="TableViewDemoByDucTran" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="2ar-Mz-nqQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="IMAGE" id="YuV-Eg-ZhX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="Wn0-pu-mb9">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wn0-pu-mb9" id="fXa-ar-MFn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="ROn-x3-B7E">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ROn-x3-B7E" secondAttribute="bottom" id="Gbv-xh-634"/>
                                                <constraint firstItem="ROn-x3-B7E" firstAttribute="leading" secondItem="fXa-ar-MFn" secondAttribute="leading" id="Odh-lS-4NF"/>
                                                <constraint firstItem="ROn-x3-B7E" firstAttribute="top" secondItem="fXa-ar-MFn" secondAttribute="top" id="SOb-AW-abN"/>
                                                <constraint firstAttribute="trailing" secondItem="ROn-x3-B7E" secondAttribute="trailing" id="cjb-hP-WRB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="DETAIL" id="BpE-YA-Soe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4hR-gz-Mwe">
                                        <rect key="frame" x="0.0" y="311.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4hR-gz-Mwe" id="CuS-V0-078">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuU-F8-z8T">
                                                    <rect key="frame" x="16" y="3" width="36" height="37.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8gh-xJ-kVx">
                                                    <rect key="frame" x="60" y="7" width="299" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8gh-xJ-kVx" secondAttribute="bottom" constant="7" id="APd-qs-h4u"/>
                                                <constraint firstItem="GuU-F8-z8T" firstAttribute="leading" secondItem="CuS-V0-078" secondAttribute="leading" constant="16" id="Hwa-qT-8Te"/>
                                                <constraint firstAttribute="bottom" secondItem="GuU-F8-z8T" secondAttribute="bottom" constant="3" id="VzL-2W-ExQ"/>
                                                <constraint firstAttribute="trailing" secondItem="8gh-xJ-kVx" secondAttribute="trailing" constant="16" id="htO-Zp-qDn"/>
                                                <constraint firstItem="8gh-xJ-kVx" firstAttribute="leading" secondItem="GuU-F8-z8T" secondAttribute="trailing" constant="8" id="nWv-ZL-ARS"/>
                                                <constraint firstItem="GuU-F8-z8T" firstAttribute="top" secondItem="CuS-V0-078" secondAttribute="top" constant="3" id="owF-tm-PSv"/>
                                                <constraint firstItem="8gh-xJ-kVx" firstAttribute="top" secondItem="CuS-V0-078" secondAttribute="top" constant="7" id="poU-gY-vHa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="tjE-M3-hsS">
                                        <rect key="frame" x="0.0" y="355.5" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tjE-M3-hsS" id="UkS-qT-8f8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="t0e-MT-KD1">
                                                    <rect key="frame" x="16" y="8" width="343" height="183.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="t0e-MT-KD1" secondAttribute="bottom" constant="8" id="9N0-Mc-1dX"/>
                                                <constraint firstItem="t0e-MT-KD1" firstAttribute="leading" secondItem="UkS-qT-8f8" secondAttribute="leading" constant="16" id="SvA-aM-bBV"/>
                                                <constraint firstAttribute="trailing" secondItem="t0e-MT-KD1" secondAttribute="trailing" constant="16" id="a1X-Ke-60B"/>
                                                <constraint firstItem="t0e-MT-KD1" firstAttribute="top" secondItem="UkS-qT-8f8" secondAttribute="top" constant="8" id="kQm-sf-6YO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="x7E-C5-fyl" id="nAH-bj-Cta"/>
                            <outlet property="delegate" destination="x7E-C5-fyl" id="1Yy-9t-iN1"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="productDescriptionTextView" destination="t0e-MT-KD1" id="Gz6-ZB-hPZ"/>
                        <outlet property="productImageView" destination="ROn-x3-B7E" id="Yd2-xe-PdT"/>
                        <outlet property="productTitleTextField" destination="8gh-xJ-kVx" id="2lK-1g-tgE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BL9-fR-2o4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OTc-88-0ir">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Ed-9C-ShX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6bs-SJ-Axe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7lc-91-Dxi" kind="relationship" relationship="rootViewController" id="GmL-P8-OEK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PoB-NM-W5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="499" height="500"/>
    </resources>
</document>
